databaseURI=postgres://postgres:myPassword@localhost:5432/mydatabase
appId=myAppId
masterKey=myMasterKey
serverURL=http://localhost:1337/parse
port=1336
dashboardPort=5050
dashboardUserId=admin
dashboardUserPassword=admin
